#E
mask_rev.*
porb
jtag.*
mprj_io_loader_data
mprj_io_loader_resetn
mprj_io_loader_clock
sdo.*
mgmt_(in|out)_data.*\[0\]
mgmt_(in|out)_data.*\[1\]
mgmt_(in|out)_data.*\[2\]
mgmt_(in|out)_data.*\[3\]
mgmt_(in|out)_data.*\[4\]
mgmt_(in|out)_data.*\[5\]
mgmt_(in|out)_data.*\[6\]
mgmt_(in|out)_data.*\[7\]
mgmt_(in|out)_data.*\[8\]
mgmt_(in|out)_data.*\[9\]
mgmt_(in|out)_data.*\[10\]
mgmt_(in|out)_data.*\[11\]
mgmt_(in|out)_data.*\[12\]
mgmt_(in|out)_data.*\[13\]
mgmt_(in|out)_data.*\[14\]
mgmt_(in|out)_data.*\[15\]
mgmt_(in|out)_data.*\[16\]
mgmt_(in|out)_data.*\[17\]
mgmt_(in|out)_data.*\[18\]
mgmt_(in|out)_data.*\[19\]
mgmt_(in|out)_data.*\[20\]
mgmt_(in|out)_data.*\[21\]
mgmt_(in|out)_data.*\[22\]
mgmt_(in|out)_data.*\[23\]

#N
core_clk
core_rstn
user_clk
mgmt_(in|out)_data.*\[37\]
mgmt_(in|out)_data.*\[36\]
mgmt_(in|out)_data.*\[35\]
mgmt_(in|out)_data.*\[34\]
mgmt_(in|out)_data.*\[33\]
mgmt_(in|out)_data.*\[32\]
mgmt_(in|out)_data.*\[31\]
mgmt_(in|out)_data.*\[30\]
mgmt_(in|out)_data.*\[29\]
mgmt_(in|out)_data.*\[28\]
mgmt_(in|out)_data.*\[27\]
mgmt_(in|out)_data.*\[26\]
mgmt_(in|out)_data.*\[25\]
mgmt_(in|out)_data.*\[24\]
mprj_ack_i
mprj_dat_i.*
mprj_dat_o.*
mprj_adr_o.*
mprj_sel_o.*
mprj_stb_o
mprj_cyc_o
mprj_we_o
la_.*
.*pwr.*

#S
resetb
clock
gpio.*
flash_csb.*
flash_clk.*
flash_io0.*
flash_io1.*


#W
mgmt_addr\[.*
mgmt_addr_ro\[.*
mgmt_ena\[.*
mgmt_ena_ro
mgmt_rdata\[.*
mgmt_rdata_ro\[.*
mgmt_wdata.*
mgmt_wen\[.*
mgmt_wen_mask\[.*
